<html>

<head>
  <style>
    body {
      background: #6f7074;
      margin: 0;
    }

    form{
        background: #c0aa6f;
        
    }
    

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #a7a1a1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/paginaguto">Guto-A lenda</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">tipos de investimento</a>
      <div class="dropdown-content">
        <a href="/TD">Tesouro direto</a>
        <a href="/CDB">CDB (certificado de depósito bancário)</a>
        <a href="/LCI">LCI e LCA(Letras de crédito</a>
        <a href="/LC">LC (Letras de câmbio)</a>
      </div>
    </li>
  </ul>
  <div id="Cadastrar">
    <h1>simulação de investimento</h1>
    <form action="/salvar" method="POST">
        <div class="labels">
            <label for="">aporte:</label>
        </div>        
        <input type="text" name="aporte">
        <div class="labels">
            <label for="">rendimento mensal:</label>
        </div>   
        <input type="text" name="rendimento mensal">
        <div class="labels">
            <label for="">rendimento anual:</label>
        </div>    
        <input type="text" name="rendimento anual">
        <hr>
        <input type="submit" value="Salvar">
    </form>
</div>
</body>

</html>